Sure, here are some examples of arithmetic operators in MATLAB:

1. Addition (+):

```
x = 5;
y = 10;
z = x + y;
disp(z); % Output: 15
```

2. Subtraction (-):

```
x = 10;
y = 5;
z = x - y;
disp(z); % Output: 5
```

3. Multiplication (*):

```
x = 2;
y = 3;
z = x * y;
disp(z); % Output: 6
```

4. Division (/):

```
x = 6;
y = 3;
z = x / y;
disp(z); % Output: 2
```

5. Exponentiation (^):

```
x = 2;
y = 3;
z = x ^ y;
disp(z); % Output: 8
```

6. Modulo (%):

```
x = 7;
y = 3;
z = mod(x,y);
disp(z); % Output: 1
```

These are just a few examples, but there are many more arithmetic operators available in MATLAB.Sure, here are some examples of arithmetic operators in MATLAB:

1. Addition (+):

```
x = 5;
y = 10;
z = x + y;
disp(z); % Output: 15
```

2. Subtraction (-):

```
x = 10;
y = 5;
z = x - y;
disp(z); % Output: 5
```

3. Multiplication (*):

```
x = 2;
y = 3;
z = x * y;
disp(z); % Output: 6
```

4. Division (/):

```
x = 6;
y = 3;
z = x / y;
disp(z); % Output: 2
```

5. Exponentiation (^):

```
x = 2;
y = 3;
z = x ^ y;
disp(z); % Output: 8
```

6. Modulo (%):

```
x = 7;
y = 3;
z = mod(x,y);
disp(z); % Output: 1
```

These are just a few examples, but there are many more arithmetic operators available in MATLAB.